{
  "name": "ticketsmarcheclone",
  "version": "1.0.0",
  "description": "The Online Event Ticketing System is a full-stack web application designed to allow users to browse, search, and purchase tickets for various events such as concerts, sports games, and theater shows. The platform supports multiple user roles, including standard users, event organizers, and system administrators.",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=./.env ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xart3mis/TicketsMarcheClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xart3mis/TicketsMarcheClone/issues"
  },
  "homepage": "https://github.com/Xart3mis/TicketsMarcheClone#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
